[1mdiff --git a/src/app/blog/[slug]/page.js b/src/app/blog/[slug]/page.js[m
[1mindex 9c3fe73..35ea4b5 100644[m
[1m--- a/src/app/blog/[slug]/page.js[m
[1m+++ b/src/app/blog/[slug]/page.js[m
[36m@@ -9,9 +9,10 @@[m [mimport posts from "~/blogs/search-index.json";[m
 import Script from "next/script";[m
 [m
 // ç”Ÿæˆé™æ€è·¯å¾„ï¼Œæå‡ SEO å’Œæ€§èƒ½[m
[32m+[m[32m// Next.js ä¼šè‡ªåŠ¨å¤„ç† URL ç¼–ç ï¼Œæ‰€ä»¥è¿™é‡Œè¿”å›åŸå§‹çš„ slug[m
 export async function generateStaticParams() {[m
   return posts.map((post) => ({[m
[31m-    slug: encodeURIComponent(post.slug),[m
[32m+[m[32m    slug: post.slug,[m
   }));[m
 }[m
 [m
[36m@@ -21,7 +22,6 @@[m [mexport async function generateMetadata({ params }) {[m
   const decodedSlug = decodeURIComponent(slug);[m
   const blogData = await getBlog(`${decodedSlug}.md`);[m
   const title = blogData.frontmatter?.title || decodedSlug;[m
[31m-  const url = `https://imwind.cc/blog/${slug}`;[m
   [m
   // ä» search-index.json ä¸­æŸ¥æ‰¾æ–‡ç« ä¿¡æ¯ä»¥è·å– summary[m
   const postInfo = posts.find(p => p.slug === decodedSlug);[m
[36m@@ -30,7 +30,6 @@[m [mexport async function generateMetadata({ params }) {[m
     : `${title} - IMWIND æŠ€æœ¯åšå®¢æ–‡ç« `;[m
   [m
   const tags = blogData.frontmatter?.tags || [];[m
[31m-  const date = blogData.frontmatter?.date || new Date().toISOString().split('T')[0];[m
 [m
   return generateSEOMetadata({[m
     title,[m
